# TraffAppTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fhww/sprt/saad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhww/sprt/saad/: Fireball.kt  GameFragment.kt  GameOverFragment.kt  MainActivity.kt  MenuFragment.kt  Rectangle.kt  RunFragment.kt  SplashFragment.kt
app/src/main/res/drawable-v24/: rounded_linear.xml
app/src/main/res/layout/: fragment_game.xml  fragment_game_over.xml  fragment_menu.xml  fragment_run.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fhww/sprt/saad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
