<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.fhww.sprt.saad.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.fhww.sprt.saad.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.fhww.sprt.saad.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.fhww.sprt.saad.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/splashFragment" />
        <action
            android:id="@+id/action_splashFragment_to_runFragment"
            app:destination="@id/runFragment"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/runFragment"
        android:name="com.fhww.sprt.saad.RunFragment"
        android:label="fragment_run"
        tools:layout="@layout/fragment_run" />
</navigation>